<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERWATCH 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Aldrich&family=Mynerve&family=Poppins:wght@200&family=Roboto:wght@300&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Overwatch 2 Role: Tank</h1>
    </header>
    <div class="container">
        <div class="about">
        <h2>About the Role</h2>
        <p><b>Tank is a class in Overwatch that acts as the first line of defense and the first point of contact for their teams. Several noteworthy characteristics of Heroes from the Tank class set them apart.</b></p>
        <h3>Different Tank Heroes</h3>
        </div>
        <table>
            <tr>
                <th><a href="D.VA.html"><img src='dva.png' height="170" width="300"></th></a>
                <th><a href="Doomfist.html"><img src='doomfist.jpg' height="170" width="300"></th></a>
                <th><a href="Junker queen.html"><img src='junker queen.jpg' height="170" width="300"></a></th>
                
                
            </tr>
            <tr>
                <td><a class="nav" href="D.VA.html">D. Va</a></td>
                <td><a class="nav" href="Doomfist.html">Doomfist</a></td>
                <td><a class="nav" href="Junker queen.html">Junker Queen</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th><a href="orisa.html"><img src='orisa.jpg' height="170" width="300"></a></th>
                <th><a href="ramattra.html"><img src='ramattr.jpg' height="170" width="300"></a></th>
                <th><a href="Reinhardt.html"><img src='rein.jpg' height="170" width="300"></a></th>
                
                
            </tr>
            <tr>
                <td><a class="nav" href="orisa.html">Orisa</a></td>
                <td><a class="nav" href="ramattra.html">Ramattra</a></td>
                <td><a class="nav" href="Reinhardt.html">Reinhardt</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th><a href="Roadhog.html"><img src='roadhog.jpg' height="170" width="300"></a></th>
                <th><a href="ramattra.html"><img src='sigma.jpg' height="170" width="300"></a></th>
                <th><a href="Winston.html"><img src='winston.jpg' height="170" width="300"></a></th>
                
                
            </tr>
            <tr>
                <td><a class="nav" href="Roadhog.html">Roadhog</a></td>
                <td><a class="nav" href="Sigma.html">Sigma</a></td>
                <td><a class="nav" href="Winston.html">Winston</a></td>
            </tr>
        </table>
        <table>
            <tr>
            <th class="space"><a href="Wrecking ball.html"><img src="wrecking ball.jpg" alt="" height="170" width="300"></a></th>
            <th class="space"><a href="Zarya.html"></a><img src="" alt="" height="170" width="300"></th>
            
            </tr>
            <tr>
                <td class="space"><a class="nav" href="Wrecking ball.html">Wrecking Ball</a></td>
                <td class="space"><a class="nav" href="Zarya.html">Zarya</a></td>
                
            </tr>
        </table>



        
          
        <p>
            Click on the hero names to find out more information.
        </p>
     
        
    </div>


    
</body>
</html>